PORT=8080
FLASK_ENV=production
FLASK_DEBUG=False
JSONIFY_PRETTYPRINT_REGULAR=True
SECRET_KEY={{ random_ascii_string(15) }}

MONGODB_DB={{ cookiecutter.mongo_db_name }}
APP_TITLE={{ cookiecutter.project_name }}
