PORT={{ cookiecutter.port }}
FLASK_ENV=development
FLASK_DEBUG=True
JSONIFY_PRETTYPRINT_REGULAR=True
SECRET_KEY=changethisonproduction

MONGODB_DB={{ cookiecutter.mongo_db_name }}
APP_TITLE={{ cookiecutter.project_name }}
