image: "debian:sid"


before_script:
  - apt update
  - apt install -y python3 python3-dev python3-pip watchman
  - python3 --version
  - ln -s $(command -v python3) /usr/bin/python
  - pip3 install flask
  - pip3 install poetry
  - poetry install


stages:
  - Code Analysis
  - Test


flake8:
  stage: Code Analysis
  allow_failure: true
  only:
    - schedules
  script:
    - pip install flake8
    - flake8 --max-line-length=120 {{cookiecutter.project_slug}}/*.py

pylint:
  stage: Code Analysis
  allow_failure: true
  only:
    - schedules
  script:
    - pip install pylint
    - pylint -d C0301 {{cookiecutter.project_slug}}/*.py

test:
  stage: Test
  only:
    - schedules
  script:
    - pip install nose
    - pip install coverage
    - nosetests -v --with-coverage --cover-tests --cover-package={{cookiecutter.project_slug}} -w tests

